/** \mainpage Code library of the SophT group in Freiburg. 
 * 
 *  This documentation is generated automatically by doxygen. 
 *  For more information about Doxygen, please visit 
 *  [doxygen](http://www.doxygen.nl/index.html). 
 *
 *  \section intro_sec Introduction
 *
 *  capdft is a C++ code project of the 
 *  Statistical Physics of Soft Matter and Complex Systems 
 *  research group at the Institute of Physics in Freiburg, Germany. 
 * 
 *  The project contains the C++ library capdft. 
 *
 *  
 *  \section use_sec Use of the library
 *
 *  To use the library, you have to install the library on your system. 
 *  Clone from the repository in /home/Group/sophtlib to get a copy of the 
 *  library sources. Then run "make init" and "make" in your sophtlib directory 
 *  to build the library and header file. 
 *
 *  To include the functionality of sophtlib into your C++ codes, add the line <BR>
 *  <CODE>
 *  \#include "sophtlib.hpp" <BR>
 *  </CODE>
 *  to your code. For compiling (not binding), you also have to tell the compiler where it 
 *  will find the header file include/sophtlib.hpp. For instance, to compile a program 
 *  main.cpp you can use the command <BR> 
 *  <CODE>
 *  g++ -c -I/path/to/sophtlib.hpp main.cpp <BR>
 *  </CODE>
 *  For binding (linking) your program, the linker has to know where it will find the 
 *  library bin/libHOSTNAME.sophtlib.a file and how it is called. In the above example, 
 *  you could call <BR>
 *  <CODE>
 *  g++ -o main -L/path/to/sophtlib.a -lXXX.sophtlib main.o <BR>
 *  </CODE>
 *  where HOSTNAME defines your computer's name (this allows you to use the same directories 
 *  on several computers with different architecture, which happens in our group due to the 
 *  remote home directory that is shared by all computers). <BR>
 *  Alternatively, you can add the path for the header and the library to your system 
 *  path variables, for instance using your <CODE>.bashrc</CODE> file. 
 *
 *  \section notes_sec Notes
 * 
 *  To exclude information about the private members of classes into this
 *  documentation, please set <CODE>EXTRACT_PRIVATE</CODE> to <CODE>NO</CODE> in the Doxyfile. 
 * 
 */

